{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "paths": {
      "~*": ["./src/*"],
      "#styles/*": ["./src/styles/*"],
      "#shared/*": ["./src/shared/*"],
      "#pics/*": ["./src/pics/*"]
    },
    "strict": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "global.d.ts", "./declarations.d.ts"],
  "exclude": ["node_modules"]
}
